server {
  listen 80;
  server_name jeremymark.ca;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /assets/ {
    alias /usr/share/nginx/html/assets/;
    autoindex off;
  }
}