# Nginx configuration for jeremymark.ca and spotify.jeremymark.ca

# Redirect traffic for jeremymark.ca to localhost:3001
server {
    listen 80;
    listen 443 ssl;

    server_name jeremymark.ca;

    ssl_certificate /etc/ssl/certs/jeremymark.ca/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/jeremymark.ca/privkey.pem;

    location / {
        proxy_pass http://jeremymark_ca:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect traffic for spotify.jeremymark.ca to localhost:3002
server {
    listen 80;
    listen 443 ssl;

    server_name spotify.jeremymark.ca;

    ssl_certificate /etc/ssl/certs/spotify.jeremymark.ca/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/spotify.jeremymark.ca/privkey.pem;

    location / {
        proxy_pass http://spotify_api:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}